# MongoDB-SpringBoot-GrapQL-Docker

./: Prac3_SO.postman_collection.json  Practica3.jmx  README.md  build.gradle  docker-compose.yml  performance_test.postman_collection.json  prometheus.yml
src/main/java/com/javatode/api/: SpringBootMongodbBaseProjectApplication.java
src/main/java/com/javatode/api/Filters/: OriginsFilter.java
src/main/java/com/javatode/api/model/: Author.java  Tutorial.java
src/main/java/com/javatode/api/repository/: AuthorRepository.java  TutorialRepository.java
src/main/java/com/javatode/api/resolvers/: Mutation.java  MutationResolver.java  Query.java  QueryResolver.java  TutorialResolver.java
src/main/java/com/javatode/api/services/: AuthorService.java  TutorialService.java
src/main/resources/: application.properties  author.graphqls  tutorial.graphqls
